
GOOGLE_ID = 573582944118-5gve83a14jr0679aol9r9ocdasgiocfr.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = https://orange-yodel-qp4594v6g54364jx-3000.app.github.dev